Computer Science and Engineering, Priti Patwal, Assistant Administrative Officer (CSE) (SG), 011 26907 411, pritip@iiitd.ac.in, Room No. A-501 (R&D Block)
Computer Science and Engineering, A V Subramanyam, Head (ECE) & Associate Professor, +91 011-26907437, subramanyam@iiitd.ac.in, B-604 (R&D Block)
Computer Science and Engineering, Angshul Majumdar, Professor, 011-26907451, angshul@iiitd.ac.in, A-606 (R&D Block)
Computer Science and Engineering, Arani Bhattacharya, Assistant Professor, 011-26907434, arani@iiitd.ac.in, B-510 (R&D Block)
Computer Science and Engineering, Arun Balaji Buduru, Associate Professor, 011-26907469, arunb@iiitd.ac.in, B-504 (R&D Block)
Computer Science and Engineering, Bapi Chatterjee, Assistant Professor, 011-26907371, bapi@iiitd.ac.in, B-402 (R&D Block)
Computational Biology, Shipra Jain, Assistant Administrative Officer (CB) (SG), 011 26907 412, shipra@iiitd.ac.in, Room No. A-301 (R&D Block)
Computational Biology, G.P.S. Raghava, Head & Professor (CB), 011-26907444, raghava@iiitd.ac.in, A-302 (R&D Block)
Computational Biology, Arjun Ray, Assistant Professor (CB), 011-26907438, arjun@iiitd.ac.in, A-310 (R&D Block)
Computational Biology, Debarka Sengupta, Associate Professor (CB, CSE), 011-26907446, debarka@iiitd.ac.in, A-306 (R&D Block)
Computational Biology, Ganesh Bagler, Professor (CB), 011-26907443, bagler@iiitd.ac.in, A-305 (R&D Block)
Computational Biology, Jaspreet Kaur Dhanjal, Assistant Professor (CB), 011-26907522, jaspreet@iiitd.ac.in, A-307 (R&D Block)
Electronics and Communication Engineering, Sanjna Khosla, Assistant Administrative Officer (ECE) (SG), 011 26907 593, sanjna@iiitd.ac.in, Room No. A-601 (R&D Block)
Electronics and Communication Engineering, A V Subramanyam, Head (ECE) & Associate Professor (ECE, CSE), +91 011-26907437, subramanyam@iiitd.ac.in, B-604 (R&D Block)
Electronics and Communication Engineering, Abhijit Mitra, Assistant Professor (ECE), +91 011-26907450, abhijit@iiitd.ac.in, A-605 (R&D Block)
Electronics and Communication Engineering, Anand Srivastava, Professor (ECE), 011-26907450, anand@iiitd.ac.in, A-605 (R&D Block)
Electronics and Communication Engineering, Anuj Grover, Associate Professor (ECE), 011-26907494, anuj@iiitd.ac.in, A-610 (R&D Block)
Electronics and Communication Engineering, Arani Bhattacharya, Assistant Professor (CSE, ECE), 011-26907434, arani@iiitd.ac.in, B-510 (R&D Block)
Human-Centered Design, Binu Ann Joseph, Junior Administrative Officer (HCD), 011 26907 588, binu@iiitd.ac.in, Room No. A-401 (R&D Block)
Human-Centered Design, Richa Gupta, Head (HCD), Assistant Professor (HCD), 011-26907368, richa.gupta@iiitd.ac.in, A-406 (R&D Block)
Human-Centered Design, Sonal Keshwani, Assistant Professor (HCD), 011-26907521, sonal.keshwani@iiitd.ac.in, A-405 (R&D Block)
Human-Centered Design, Kalpana Shankhwar, Assistant Professor (HCD), 011-26907496, kalpana@iiitd.ac.in, A-403 (R&D Block)
Human-Centered Design, Arun Balaji Buduru, Associate Professor (CSE, HCD), 011-26907469, arunb@iiitd.ac.in, B-504 (R&D Block)
Human-Centered Design, Anmol Srivastava, Assistant Professor (HCD), 011-26907467, anmol@iiitd.ac.in, A-404 (R&D Block)
Mathematics, Risha Dcruz, Assistant Administrative Officer (Maths) (SG), 011 26907 548, risha@iiitd.ac.in, Room No. B-301 (R&D Block)
Mathematics, Kaushik Kalyanaraman, Head (Math), Assistant Professor (Math), 011-26907537, kaushik@iiitd.ac.in, B-302 (R&D Block)
Mathematics, Manuj Mukherjee, Assistant Professor (ECE, Math), 011-26907376, manuj@iiitd.ac.in, A-608 (R&D Block)
Mathematics, Anuradha Sharma, Professor (Math), 011-26907534, anuradha@iiitd.ac.in, B-311 (R&D Block)
Mathematics, Ashish Kumar Pandey, Assistant Professor (Math), 011-26907461, ashish.pandey@iiitd.ac.in, B-307 (R&D Block)
Mathematics, Monika Arora, Assistant Professor (Math), 011-26907587, monika@iiitd.ac.in, A-304 (R&D Block)
Social Sciences and Humanities, Rubina Thakur, Junior Administrative Officer (SSH), 011 26907 497, rubina@iiitd.ac.in, Room No. B-201 (R&D Block)
Social Sciences and Humanities, J. V. Meenakshi, Head & Professor (SSH), 011-26907535, meena@iiitd.ac.in, B-205 (R&D Block)
Social Sciences and Humanities, Kiriti Kanjilal, Assistant Professor (SSH), 011-26907558, kanjilal@iiitd.ac.in, B-208 (R&D Block)
Social Sciences and Humanities, Aasim Khan, Assistant Professor (SSH), 011-26907463, aasim@iiitd.ac.in, B-202 (R&D Block)
Social Sciences and Humanities, Deepak Prince, Assistant Professor (SSH), 011-26907595, deepak@iiitd.ac.in, A-210 (R&D Block)
Social Sciences and Humanities, Gayatri Nair, Assistant Professor (SSH), 011-26907362, gayatri@iiitd.ac.in, B-212 (R&D Block)